<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<style>
		.scene{height: 100vh; background-size:cover; background-attachment: fixed;}
		.scene.one{background-image: url(../images/pc01.jpg);}
		.scene.two{background-image: url(../images/pc02.jpg);}
		.scene.three{background-image: url(../images/pc03.jpg);}

		.scene header{max-width: 80%; color: white; position: relative; top: 50%; left: 50%; transform:translate(-50%, -50%); text-align: center; font-size: 1.5rem;}
		.scene header h1{margin-bottom: 1rem;}
		.scene header h1:after{content:""; display: block; border-bottom:1px solid white; width: 8rem; margin: 0 auto; margin-top: 1rem;}
	</style>
	</head>
 <body>
	<section class="scene one">
		<header>
			<h1>Lorem ipsum dolor sit amet.</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, totam.
			Download SVGPerfect for when you want to use just one icon as a vector on the desktop or in your own icon workflow.
			<i class="fab fa-android" style="font-size: 2rem"></i>
		</header>
	</section>
	<section class="scene two">
		<header>
			<h1>Obcaecati numquam atque esse optio!</h1>Aperiam provident cupiditate quae iusto doloribus! Eius, pariatur ipsam quidem.
		</header>
	</section>
	<section class="scene three">
		<header>
			<h1>Quaerat, modi delectus reiciendis repellendus.</h1>Nostrum, dolore, consequuntur eius autem architecto eaque consequatur fugit praesentium.
		</header>
	</section>
 </body>
</html>

